# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwctkor2s
NEXT_PUBLIC_CLOUDINARY_API_KEY=784339386263471
NEXT_PUBLIC_CLOUDINARY_API_SECRET=RTVyFMjOT3oPRV_XVTR8QhvUDmU
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=booking-app

# Google
GOOGLE_SERVICES_JSON=./firebase/google-services.json
GOOGLE_SERVICES_INFOPLIST=./firebase/GoogleService-Info.plist